<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
		<style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
			h1, h2, h3, h4, h5, h6, nav {
				font-family: 'Raleway', sans-serif;
			}
			h1.white, h2.white, h3.white, h4.white, h5.white, h6.white {
				font-family: 'Raleway', sans-serif;
				color: white;
			}
			.bg-faded {
			    background-color: rgba(255, 255, 255, 1);
			}
			.top-Margin {
			    margin-top: 6%;
			}
			.top-Margin-lg {
			    margin-top: 10%;
			}
			footer {
			    background-color: #1b1a1a;
			    color: #b1b1b1;
			    font-size: smaller
			}
			.orange-bk {
				background-color: #b97330;
			    color: #dcdcdc;
			}
			.btn {
				border-radius: 0;
			}
			
			.btn-brand {
			    color: #ffffff;
			    background-color: #d49954;
			    border-color: #d49954;
			}
			.copyright {
				background-color: #292929;
				color: #dcdcdc;
			}
			hr {
			    margin-top: 1rem;
			    margin-bottom: 1rem;
			    border: 0;
			    border-top: 1px solid rgb(243, 206, 161);
			}
			body, html, .main {
			    height: 100%;
			    margin: 0;
			}


			.bg {
			    /* The image used */
			    background-image: 

			    

			    url("web-images/hero.jpg");

			    /* Full height */
			    height: 100%; 

			    /* Center and scale the image nicely */
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}

			.header-cat {
			    padding-right: 10px;
			    padding-top: 7px;
			}

			.container-lg {
				width: 140px;
    			max-width: 100%;
    			position: relative;
			    margin-left: auto;
			    margin-right: auto;
			}

			.parent {
			  position: relative;
			}

			.vertical-center {
			  position: absolute;
			  top: 40%;
			  transform: translateY(-40%);
			  left: 50%;
			  transform: translateX(-50%);
			}

			#div1, #div2, #div3, #div4 {
				display: none;
			}

			a {
				font-family: 'Raleway', sans-serif;
			}
			

			/* unvisited link */
			a:link {
			    color: rgba(127, 127, 127, 0.6);
			}

			/* visited link */
			a:visited {
			   color: rgba(127, 127, 127, 0.6);
			}

			/* mouse over link */
			a:hover {
			    color: rgba(127, 127, 127, 1);
			}

			/* selected link */
			a:active {
			    color: rgba(127, 127, 127, 1);
			}

			a.white {
			    color: rgba(255, 255, 255, 0.51);
			    text-decoration: none;
			}
			a:hover.white {
			   color: rgba(255, 255, 255, 1);
			    text-decoration: underline;
			}

			a.dark {
				color: #bfbfbf;
			}

			.dropdown-toggle::after {
			    display: none;
			}

			.whitebk {
				background-color: white;
			}

			.fa-small {
				font-size: 0.25rem;
				display: inline-block;
			    font: normal normal normal 9px/1 FontAwesome;
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			}

			.dropdown-menu {
				border: 0;
				padding-top: 2rem;
			    padding-right: 0px;
			    padding-bottom: 0.5rem;
			    padding-left: 0px;
			    background-color: white;
			}
			.dropdown-item {
				color: #7f7f7f;
				font-weight: 300;
			}
			.nav-special-margin {
				margin-top: 6rem;
			}

			/* Image Hover Overlay System */





.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: rgba(77, 156, 45, 0.9);
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.1;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;

  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  filter: alpha(opacity=0);
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p, .hovereffect i {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover i  {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


.scrolled-nav {
	padding: 1rem;
	margin: 0;
}

.hideMe {
	display: none;
}




.name { 
    display: inline-block;
    vertical-align: middle;
    float: none;
}



.btn-outline-success,  .btn-outline-success a {
	color: rgb(37, 175, 13);
	background-color: rgba(92, 184, 92, 0);
	border-color: rgb(175, 174, 174)
}

.btn-outline-success:hover,  .btn-outline-success:hover a {
	color: white;
	background-color: rgb(37, 175, 13);
	border-color: rgb(37, 175, 13);
}


.image-margin {
	margin-top: 1px;
}

.halfMe {
	width: 50%;
}

.btn-outline-secondary:hover, .btn-outline-secondary:hover a  {
	color: black;
}

@media (min-width: 1200px) {
	.container {
	    width: 1640px;
	    max-width: 100%;
	}
}

.mt-31 {
	margin-top: 0.8rem;
}

/* This CSS trick make the dropdown activate on hover rather than click event */

.dropdown:hover>.dropdown-menu {
  display: block;
}


.dropdown-menu {
    padding-top: 1rem;
}

 
		</style>
		<script type="text/javascript">
			
			$(document).ready(function(){
			    
			    $("#div1").fadeIn(2000);
			    $("#div2").fadeIn(2000);
			    $("#div3").fadeIn(5000);
			    $("#div4").fadeIn(6000);

			});

			//Smooth Scrool

			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){
			   
			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			      });
			    } // End if
			  });
			});

			 $(function(){
			    $(".dropdown").on("show.bs.dropdown hide.bs.dropdown", function(){
			      $(this).find(".caret").toggleClass("caretup");
			    });
			  });


		</script>

		<script type="text/javascript">
			
			$(document).ready(function(){
				$('#mainMenu').addClass('nav-special-margin');
			  var scrollTop = 0;
			  $(window).scroll(function(){
			    scrollTop = $(window).scrollTop();
			     $('.counter').html(scrollTop);
			    
			    if (scrollTop >= 300) {
			      $('#global-nav').addClass('scrolled-nav');
			      $('.menuP').addClass('hideMe');
			      $('#mainMenu').removeClass('nav-special-margin');
			      $("#brand").attr("src","web-images/logo-small.jpg");
			    } else if (scrollTop < 300) {
			      $('#global-nav').removeClass('scrolled-nav');
			      $('.menuP').removeClass('hideMe');
			      $('#mainMenu').addClass('nav-special-margin');
			      $('#brand').removeClass('halfMe');
			      $("#brand").attr("src","web-images/logo-sm.png");
			    } 
			    
			  }); 
			  
			});



		</script>
	</head>
	<body>
		<div class="bg main counter" id="div1">
			<div class="container vertical-center text-center">
				<div class="row parent">
					<div class="col-md-12 text-center" id="div3">
						<!--<h1 style="color:white">Award-winning playground equipment manufacturer speciliaising in the design and build of high-quality playground equipment</h1>-->
						<br />
						<!--<div id="div4"><h1 ><a href="#section2" style="color:white"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></h1></div>-->
					</div>
				</div>
			</div>
		</div>
		<header>
			
		<div class="container-fluid px-3" id="div2">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top" id="global-nav">
				<div class="container">
					
							<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>
							<a class="navbar-brand" href="#" ><img id="brand" src="web-images/logo-sm.png" ></a>
							<div class="collapse navbar-collapse">
						
							<span class="navbar-text p-3 mt-3 ml-4 menuP">
								
								<small>
									<address>
										34 Stephenson Way<br />  
										London 
										RH10 1TN 									
									</address>
									
								</small>
								
							</span>
							<span class="navbar-text p-3 mt-31 ml-4 menuP">
								<small><a class="#" href="#">Request a catalogue</a></small>
							</span>
						
							
								<ul class="navbar-nav ml-auto " id="mainMenu">
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Design</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Products 
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item dark" href="#"><small>Action</small></a>
											<a class="dropdown-item dark" href="#"><small>Another action</small></a>
											<a class="dropdown-item dark" href="#"><small>Something else here</small></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Projects 
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item dark" href="#"><small>Action</small></a>
											<a class="dropdown-item dark" href="#"><small>Another action</small></a>
											<a class="dropdown-item dark" href="#"><small>Something else here</small></a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Manufacturing</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Contact</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="https://www.pinterest.co.uk/explore/playgrounds/?lp=true" target="_blank"><i  class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>

							
						
					
				</div>
			</nav>
		</div>









		</header>
		

		<section>
			
			<div class="container-fluid top-Margin">

				<div class="container">

					<div class="row text-center">

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image2.jpg" class="img-fluid mx-auto">
								<div class="overlay">
									<p><a href="#">Open Project</a></p>
				                <i class="fa fa-building-o" aria-hidden="true"></i>
								</div>

							</div>
						</div>
						

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image2.jpg" class="img-fluid mx-auto">
								<div class="overlay">
									<p><a href="#">Open Project</a></p>
				                <i class="fa fa-building-o" aria-hidden="true"></i>
								</div>

							</div>
						</div>

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image3.jpg" class="img-fluid mx-auto ">
							</div>
						</div>

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image4.jpg" class="img-fluid mx-auto ">
							</div>
						</div>


					</div>

					<div class="row image-margin">

						<div class="col-md-6 p-3">
							<div class="hovereffect">
								<img src="web-images/image5.jpg" class="img-fluid mx-auto ">
							</div>
						</div>

						<div class="col-md-6 p-3">
							<div class="hovereffect">
								<img src="web-images/image6.jpg" class="img-fluid mx-auto ">
							</div>
						</div>

					
					</div>

					<div class="row text-center">

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image2.jpg" class="img-fluid mx-auto">
								<div class="overlay">
									<p><a href="#">Open Project</a></p>
				                <i class="fa fa-building-o" aria-hidden="true"></i>
								</div>

							</div>
						</div>
						

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image2.jpg" class="img-fluid mx-auto">
								<div class="overlay">
									<p><a href="#">Open Project</a></p>
				                <i class="fa fa-building-o" aria-hidden="true"></i>
								</div>

							</div>
						</div>

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image3.jpg" class="img-fluid mx-auto ">
							</div>
						</div>

						<div class="col-md-3 p-3">
							<div class="hovereffect">
								<img src="web-images/image4.jpg" class="img-fluid mx-auto ">
							</div>
						</div>


					</div>

				</div>
					
				<!--<div class="row">
					<div class="col-md-12 text-center">
						<h1 ><a href="#section3 align-text-bottom" class="align-bottom"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></h1>
					</div>
				</div> -->s

			</div>


		</section>


		

			


		<footer>

			<div class="container top-Margin">

				<div class="row">

					<div class="col-md-12 py-5"></div>

					<div class="col-md-6 p-4">

						<h5>Contact Us</h5>
						<address>Duncan + Grove Ltd<br /> 
						34 Stephenson Way <br /> 
						Three Bridges <br /> 
						London <br /> 
						RH10 1TN </address>

						<p>Telephone: 020 7112 7551 </p>
						<p>Email: enquiries@duncanandgrove.com</p> 
						<br /> 
						<h5>Duncan + Grove</h5>
						<p>We have experience of building a wide range of playgrounds from large bespoke projects to small individual pieces. We pride ourselves on the quality of our finish and avoid garish colours and synthetic products. We want our playground equipment to be natural, attractive, inviting and fun. We offer long warranties on our playground equipment as we build it to last.</p>
						<p>Do you have a question about our products? Would you like a catalogue or a quote? Contact us and let us know!</p>
						<a href="#" class="btn btn-outline-secondary">Contact Us</a>

					</div>

					<div class="col-md-3 p-4">

						<h5>Playground Equipment</h5>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link white" href="#">Benches</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Climbing Frames</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Climbing Nets</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Monkey Bars</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Musical Instruments</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Outdoor Gym Equipment</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Roundabouts</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Seesaws</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Accessible Play</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Slides</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link white" href="#">Springers</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link white" href="#">Swings</a>
						  </li>
						</ul>

					</div>

					<div class="col-md-3 p-4">

						<h5>Playground Projects</h5>
						<ul class="nav flex-column">
						  <li class="nav-item">
						    <a class="nav-link white" href="#">Alexandra Road Park</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Bramshill Open Space</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Brandlehow School</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Chatham Historic Dockyard</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Chisenhale School</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Culloden School</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Cypress School</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Drapers Field</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">George Carey School</a>
						  </li>
						   <li class="nav-item">
						    <a class="nav-link white" href="#">Old Ford School</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link white" href="#">The Village School</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link white" href="#">Woodhouse Park</a>
						  </li>

						  	
						</ul>

					</div>
					<div class="col-md-12 py-5"></div>
				</div>

			</div>
				



		</footer>


		<section class="copyright">

			<div class="container-fluid">
				<div class="container">

					<div class="row">

						<div class="col-md-12 text-center">

							<p class="mt-3"><small>© Copyright 2017 Duncan & Grove Ltd.</small></p>
							<h4><a href="#div1"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></h4>

						</div>

					</div>


				</div>
			</div>
		</section>

	
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


		<!--<script type="text/javascript">

		    $("#fp-image").backstretch(
		      "http://www.eibe.net/media/image/slider_indoor.jpg"
		   	);

    	</script> -->
	</body>
</html>